{
  "display": {
    "color": {
      "keys": "bright_cyan",
      "output": "#F8F8F2"
    },
    "separator": " п…ё   ",
    "showErrors": true,
    "size": {
      "binaryPrefix": "si"
    }
  },
  "logo": {
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "padding": {
      "left": 1,
      "right": 1,
      "top": 1
    },
  },
  "modules": [
    {
      "format": "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ {#bright_blue}оЎѓ OS Infomation оЎѓ {#97}в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“",
      "type": "title"
    },
    {
      "format": "{pretty-name}",
      "key": "  п…ј  ",
      "type": "os"
    },
    {
      "format": "{1}",
      "key": "  п’€  ",
      "type": "wm"
    },
    {
      "format": "{pretty-name} {#2}[{version}]",
      "key": "  оћ•  ",
      "type": "shell"
    },
    {
      "format": "{pacman} {#2}[pacman]",
      "key": "  у°Џ–  ",
      "type": "packages"
    },
    "break",
    {
      "format": "в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ {#91}пЂ“ Hardware Infomation пЂ“ {#97}в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«",
      "type": "title"
    },
    {
      "format": "{1}",
      "key": "  о‰¦  ",
      "type": "cpu"
    },
    {
      "format": "{name}",
      "hideType": "integrated",
      "key": "  у°Ќ№  ",
      "type": "gpu"
    },
    {
      "format": "{size-used} / {size-total} {#2}[{size-percentage}{#2}]",
      "key": "  п‚   ",
      "type": "disk"
    },
    {
      "format": "{1} / {2} {#2}[{3}{#2}]",
      "key": "  ої…  ",
      "type": "memory"
    },
    "break",
    {
      "format": "в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ {#92}пЂЎ Updating Infomation пЂЎ {#97}в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«",
      "type": "title"
    },
    {
      "format": "{hour-pretty}:{minute-pretty} {#2}[{weekday}]",
      "key": "  пЃі  ",
      "type": "datetime"
    },
    {
      "format": "{?days}{days}d {?}{hours}h {minutes}m",
      "key": "  пЂ—  ",
      "type": "uptime"
    },
    {
      "format": "{1} {#2}[{3}]",
      "key": "  о°›  ",
      "type": "media"
    },
    {
      "format": "{capacity} {#2}[{status}]",
      "key": "  п‰‚  ",
      "type": "battery"
    },
    "break",
    {
      "format": "{#30}п†’  {#31}п†’  {#32}п†’  {#33}п†’  {#34}п†’  {#35}п†’  {#36}п†’  {#37}п†’       {#90}п†’  {#91}п†’  {#92}п†’  {#93}п†’  {#94}п†’  {#95}п†’  {#96}п†’  {#97}п†’ ",
      "type": "custom"
    }
  ]
}
